<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneclick7</title>
    <style>
      .a1 {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .b2 {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .c3 {
        width: 100%;
        opacity: 0.7;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        border-radius: 10px;
        margin-top: 20px;
      }

      .d4 {
        text-align: center;
        width: 600px;
        height: 550px;
        margin: 50px auto;
        background-color: rgba(0, 0, 0, 0.199);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0);
        position: relative;
        z-index: 1;
        display: inline-block;
        transition: transform 0.3s ease;
      }

      .e5 {
        text-align: center;
        width: 250px;
        height: 550px;
        margin: 50px auto;
        background-color: rgba(0, 0, 0, 0);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0);
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
      }

      .d4:hover {
        transform: scale(1.05);
      }

      .f6 {
        display: inline-block;
        margin: 0 10px;
        max-width: 200px;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .f6:hover {
        transform: scale(1.1);
      }

      .f6:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        animation: pulse 1s infinite alternate;
        box-shadow: 0px 0px 10px 5px rgb(21, 255, 0);
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
          opacity: 0;
        }
      }

      .g7 {
        text-align: center;
      }

      .h8 {
        text-align: center;
        margin-top: 20px;
      }

      .h8 img {
        width: 30px;
        margin: 10px;
        transition: transform 0.3s ease;
      }

      .h8 img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <video src="media/IVOXYGEN%20-%20HELLBOY.mp4" autoplay="autoplay" loop="" muted="muted" class="b2"></video>
    <div class="d4">
      <img src="https://images-ext-1.discordapp.net/external/w88RIUttFp4W8g1E8afy16X3u_ZuXggBpwQjHNbKkiw/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/1141690186649059461/9cfb02b1b51bc6993bbd05b54db9f41d.png?format=webp&quality=lossless" alt="Profile Picture" class="f6"><audio controls="controls" autoplay="autoplay">
        <source type="audio/mpeg" src="media/ytmp3free.cc_psycho-ceo-official-audio-youtubemp3free.org.mp3">
        Your browser does not support the audio element.
      </audio>
      
      <h1>Oneclick Rayovak7</h1>
      <div class="g7">
        <p>Professional Video Editor
           
        </p>
        <p>Computer Optimizer
           
        </p>
        <p></p>
        <p>bricklayer's servant
           
        </p>
      <p></p>
        <p>capudo no freefire

        </p>
        <p></p>
          <p>.gg/999x
           
        </p>
      </div>

